<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Yarlst Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700">
</head>
<body>
  <root></root>
</body>
</html>
